<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main/layui/css/layui.css">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }

        #con{
            border:10px #CCC solid;
            width:350px;
            height:400px;
            background:#333333;
            position:absolute;
            opacity:0.9;
            left:38%;
            top:25%;
            margin:0px auto;
            text-align:center;
            color:#fff;
        }
        body {
            position: relative;
            width: 100%;
            height: 671px;
            background: url("main/layui/images/imgs/ht_back.jpg") no-repeat center center;;
            background-size: 100% 100%;
        }
        #la{
            margin-top:50px;
            text-align:center;
            font-family:"华文楷体";
            font-size:30px;
        }
        .layui-form-item{
            margin:33px 20px;
            color:#000;
        }
        span{
            color:#eb7350;
            font-size:18px;
        }
    </style>
    <script type="text/javascript" src="main/layui/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("span").html("*不能为空");

            $("input").each(function(){
                $(this).tips(function(){
                    if($(this).val()==""){
                        $(this).next("span").html("*不能为空");
                    }else{
                        $(this).next("span").html("");
                    }
                });
            });
        });

        function checks(){
            var spans = $("span:contains('*')");
            if(spans.length==0){
                $("#fm").submit();
            }else{
                alert("请完善信息！");
            }
        }
    </script>
</head>

<body >
<div id="con">
    <form action="sysu/login" class="layui-form layui-form-pane">

        <div id="la"><label>后台登录</label></div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input type="text" name="uname" lay-verify="title"
                       autocomplete="off" placeholder="请输入用户名" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <span>xxx</span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="upwd"
                       placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <span>xxx</span>
            </div>
        </div>
        <div class="layui-form-item">
            <input width="100px" class="layui-btn" type="submit" value="登录" />
        </div>
    </form>
</div>
</body>
</html>